*,
:after,
:before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}
html,
body {
  margin: 0;
  line-height: inherit;
  background: black;
}
a {
  color: inherit;
  text-decoration: inherit;
}
p {
  margin: 0;
  font-size: 1.2rem;
}
:disabled {
  cursor: default;
}
img,
svg {
  display: block;
  vertical-align: middle;
}
img {
  height: auto;
}
.\!block {
  display: block !important;
}
.inline-block {
  display: inline-block;
}
.border-b-2 {
  border-bottom-width: 2px;
}
.border-black {
  border-color: rgb(0 0 0);
}
body {
  background-color: #fff;
  font-family: Mabry pro, sans-serif;
  color: #000;
  font-size: 1.25rem;
  line-height: 1.4;
}
body {
  font-weight: 400;
}
p {
  margin-bottom: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}

.bg-blue {
  background-color: #69baff;
  color: #000;
}
.bg-navy {
  background-color: #1d2a91;
}
.bg-teal {
  background-color: #2eb3a9;
  color: #000;
}
.bg-offwhite {
  background: #f4f4f0;
}

.line-break {
  display: block;
  white-space: nowrap;
}
.section-subtitle {
  font-size: 1.5rem;
  line-height: 1.3;
  letter-spacing: -0.01em;
}
@media screen and (min-width: 1920px) {
  body {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 7.525rem;
  }
  p {
    font-size: 1.5rem;
  }
  .column-padding {
    justify-content: center;
  }
  .section-subtitle {
    font-size: 1.75rem;
  }
  .content-grid {
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 991px) {
  h1 {
    font-size: 5rem;
  }
  p {
    font-size: 1.1rem;
  }
  .grid-halves {
    grid-template-columns: 1fr;
  }
  .column-padding {
    height: auto;
    min-height: 18rem;
    padding: 5.5rem 4rem 6.5rem;
  }
  .border-right {
    border-bottom: 2px solid #000;
    border-right-style: none;
  }
  .tablet-centered {
    max-width: 50rem;
    margin-right: auto;
    margin-left: auto;
  }
  .line-break {
    white-space: normal;
  }
  .section-subtitle {
    font-size: 1.375rem;
  }
  .content-grid.home-hero {
    justify-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  body {
    font-size: 1.188rem;
  }
  h1 {
    font-size: 4rem;
  }
  .column-padding {
    min-height: 14rem;
    padding: 4rem 2rem 4.5rem;
  }
  .content-grid {
    justify-items: start;
  }
}
@media screen and (max-width: 479px) {
  h1 {
    font-size: 3.5rem;
    line-height: 0.9;
  }
  p {
    font-size: 1.188rem;
    line-height: 1.44;
  }
  .column-padding {
    padding: 4rem 1.5rem 4.75rem;
  }
  .callout-image {
    width: 100%;
    min-width: 100%;
  }
  .section-subtitle {
    font-size: 1.25rem;
    line-height: 1.4;
    letter-spacing: 0.005em;
  }
  .content-grid {
    grid-row-gap: 2.5rem;
  }
}
h1 {
  font-size: inherit;
  font-weight: inherit;
}
h3 {
  font-size: 1.8rem;
  margin: 0;
}
h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.large-button {
  cursor: pointer;
  position: relative;
  padding: 0;
}
.large-button-text {
  position: relative;
  z-index: 1;
  padding: 1.1rem 2rem 1.2rem;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
}
@media screen and (min-width: 1920px) {
  body {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 6.525rem;
  }
  p {
    font-size: 1.5rem;
  }
  .column-padding {
    justify-content: center;
  }
  .content-grid {
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 991px) {
  h1 {
    font-size: 4rem;
  }
  p {
    font-size: 1.2rem;
  }
  .grid-halves {
    grid-template-columns: 1fr;
  }
  .column-padding {
    height: auto;
    min-height: 18rem;
    padding: 5.5rem 4rem 6.5rem;
  }
  .border-right {
    border-bottom: 2px solid #000;
    border-right-style: none;
  }
  .tablet-centered {
    max-width: 50rem;
    margin-right: auto;
    margin-left: auto;
  }
  .content-grid.home-hero {
    justify-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  body {
    font-size: 1.188rem;
  }
  h1 {
    font-size: 4rem;
  }
  .column-padding {
    min-height: 14rem;
    padding: 4rem 2rem 4.5rem;
  }
  .content-grid {
    justify-items: start;
  }
}
@media screen and (max-width: 479px) {
  h1 {
    font-size: 3.5rem;
    line-height: 0.9;
  }
  p {
    font-size: 1.188rem;
    line-height: 1.44;
  }
  .column-padding {
    padding: 4rem 1.5rem 4.75rem;
  }
  .callout-image {
    width: 100%;
    min-width: 100%;
  }
  .content-grid {
    grid-row-gap: 2.5rem;
  }
}
p {
  margin: 0;
}
.grid-halves {
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-template-rows: auto;
}
.grid-halves {
  grid-column-gap: 0;
  grid-row-gap: 0;
  grid-template-columns: 1fr 1fr;
  border-bottom: 2px solid #000;
}
.bg-salmon {
  background-color: #ffc900;
  color: #000;
}
.bg-pink {
  background-color: #ff90e8;
  color: black;
}
.column-padding {
  position: relative;
  display: flex;
  height: 100%;
  min-height: 22rem;
  padding: 6.5vw;
  align-items: center;
}
.column-padding.centered {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.border-left {
  border-left: 2px solid #000;
}
.border-right {
  border-right: 2px solid #000;
}
.callout-wrap {
  position: relative;
  flex-direction: column;
}
.callout-wrap,
.centered {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
}
.centered {
  height: 100%;
}
.callout-image {
  width: 100%;
  height: 100%;
  max-width: 42rem;
  min-width: 100%;
  object-fit: contain;
}
.content-grid {
  display: grid;
  width: 100%;
  max-width: 48rem;
  margin-right: 0;
  margin-left: 0;
  justify-items: stretch;
  align-items: stretch;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 3rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
@media screen and (min-width: 1920px) {
  body {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.5rem;
  }
  .column-padding {
    justify-content: center;
  }
  .content-grid {
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 991px) {
  p {
    font-size: 1.2rem;
  }
  .grid-halves {
    grid-template-columns: 1fr;
  }
  .column-padding {
    height: auto;
    min-height: 18rem;
    padding: 5.5rem 4rem 6.5rem;
  }
  .border-right {
    border-bottom: 2px solid #000;
    border-right-style: none;
  }
}
@media screen and (max-width: 767px) {
  body {
    font-size: 1.188rem;
  }
  .column-padding {
    min-height: 14rem;
    padding: 4rem 2rem 4.5rem;
  }
  .content-grid {
    justify-items: start;
  }
}
@media screen and (max-width: 479px) {
  p {
    font-size: 1.188rem;
    line-height: 1.44;
  }
  .column-padding {
    padding: 4rem 1.5rem 4.75rem;
  }
  .callout-image {
    width: 100%;
    min-width: 100%;
  }
  .content-grid {
    grid-row-gap: 2.5rem;
  }
}
.bg-salmon {
  background-color: #ffa475;
}
h1,
p {
  margin: 0;
}
h1 {
  font-size: 4.625rem;
  line-height: 0.9;
  letter-spacing: -0.02em;
  margin-bottom: 0;
  font-weight: 400;
}
h1 {
  margin-top: 0;
}
@media screen and (min-width: 1920px) {
  body {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 7.525rem;
  }
  p {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 991px) {
  h1 {
    font-size: 3.5rem;
  }
  p {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 767px) {
  body {
    font-size: 1.188rem;
  }
  h1 {
    font-size: 4rem;
  }
}
@media screen and (max-width: 479px) {
  h1 {
    font-size: 3.5rem;
    line-height: 0.9;
  }
  p {
    font-size: 1.188rem;
    line-height: 1.44;
  }
}
.nav-link {
  cursor: pointer;
  position: relative;
  margin-right: 1.5vw;
  margin-left: 1.5vw;
  padding: 0;
  font-size: 1rem;
  color: #000;
}
.nav-link.black {
  margin-right: 0;
  margin-left: 0;
  padding: 1.5rem 3vw;
  border-left: 2px solid #000;
  background-color: #000;
  color: #fff;
}
.nav-link:hover {
  background-color: #ffab29;
  color: #000;
}
.nav-link.white {
  margin-right: 0;
  margin-left: 0;
  padding: 1.5rem 3vw;
}
.nav-link:hover {
  background-color: #ffab29;
}
.nav-container {
  width: 100%;
  max-width: 100%;
  padding-right: 0;
  padding-left: 2vw;
  justify-content: space-between;
  transition: all 0.6s ease;
  display: flex;
  align-items: center;
}
.nav-menu {
  display: flex;
  margin-right: 0;
  align-items: center;
  border-left: 2px solid #000;
  transition: margin 0.6s ease-in-out, flex 0.6s ease-in-out;
}
@media screen and (min-width: 1920px) {
  body {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 991px) {
  p {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 767px) {
  body {
    font-size: 1.188rem;
  }
}
@media screen and (max-width: 479px) {
  body {
    line-height: 1.3;
    letter-spacing: 0.005em;
  }
  p {
    font-size: 1.188rem;
    line-height: 1.44;
  }
}
[role="alert"] {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(0, max-content);
  padding: 0.75rem;
  grid-gap: 0.5rem;
  gap: 0.5rem;
  align-items: flex-start;
  border: 0.0625rem solid;
  border-radius: 0.25rem;
  grid-template-columns: 1fr;
}

@font-face {
  font-family: Mabry pro;
  src: url(/fonts/mabry-regular-pro.woff2) format("woff2"),
    url(/fonts/mabry-regular-pro.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Mabry pro;
  src: url(/fonts/mabry-italic-pro.woff2) format("woff2"),
    url(/fonts/mabry-italic-pro.woff) format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: Mabry pro;
  src: url(/fonts/mabry-medium-pro.woff2) format("woff2"),
    url(/fonts/mabry-medium-pro.woff) format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Mabry pro;
  src: url(/fonts/mabry-medium-italic-pro.woff2) format("woff2"),
    url(/fonts/mabry-medium-italic-pro.woff) format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: Mabry pro;
  src: url(/fonts/mabry-bold-pro.woff2) format("woff2"),
    url(/fonts/mabry-bold-pro.woff) format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

input {
  outline: none;
  font-family: inherit;
  padding: 0.75rem 1rem;
  font-size: 1.5rem;
  line-height: 1.5;
  border: solid 0.0625rem currentColor;
  border-radius: 0.25rem;
  display: block;
  width: 100%;
  background-color: #fff;
  color: #000;
}

.email-input {
  text-align: left;
  width: 100%;
}

[role="alert"].danger {
  border-color: #e2442f;
  background-color: #f9dad5;
  color: #000;
}

[role="alert"].danger::before {
  height: var(--line-height);
  width: var(--line-height);
  color: #e2442f;
  grid-column: -3;
  content: "\a0";
  display: inline-block;
  background: currentColor;
  min-height: 1em;
  width: 1em;
  mask-position: 50% 50%;
  mask-size: 120%;
  mask-repeat: no-repeat;
  flex-shrink: 0;
}

[role="alert"] {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(0, -webkit-max-content);
  grid-auto-columns: minmax(0, max-content);
  padding: 0.75rem;
  grid-gap: 0.5rem;
  gap: 0.5rem;
  align-items: flex-start;
  border: solid 0.0625rem currentColor;
  border-radius: 0.25rem;
  grid-template-columns: 1fr;
}

[role="alert"].danger:before {
  mask-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMiAyMS42MWE5LjYgOS42IDAgMSAwIDAtMTkuMiA5LjYgOS42IDAgMSAwIDAgMTkuMlpNMTAuNDUgOC43NjNhMS4yIDEuMiAwIDEgMC0xLjY5NyAxLjY5N2wxLjU1MSAxLjU1Mi0xLjU1MSAxLjU1MWExLjIgMS4yIDAgMCAwIDEuNjk3IDEuNjk3TDEyIDEzLjcwOGwxLjU1MiAxLjU1MWExLjIgMS4yIDAgMSAwIDEuNjk3LTEuNjk3bC0xLjU1Mi0xLjU1MSAxLjU1Mi0xLjU1MmExLjIgMS4yIDAgMCAwLTEuNjk3LTEuNjk3TDEyIDEwLjMxNGwtMS41NS0xLjU1MloiIGZpbGw9IiMwMDAiLz48L3N2Zz4=);
}

@media (min-width: 1024px) {
  article.product {
    grid-template-columns: 2fr 1fr;
  }
}

.product {
  position: relative;
  display: grid;
  grid-gap: 0.0625rem;
  gap: 0.0625rem;
  overflow: hidden;
}

article.product .product-wrap {
  grid-column: 1/-1;
}

article.product-card .product-wrap img {
  width: 100%;
}

.product-wrap div {
  width: 100% !important;
  height: 500px !important;
}

article.product > * {
  outline: solid 0.0625rem currentColor;
  outline-offset: 0;
}

.product-wrap {
  position: relative;
}

article.product > section > header {
  font-size: 1rem;
  line-height: 1.5;
  --line-height: 1.5rem;
}

article.product > section > header,
article.product > section > section {
  padding: 1.5rem;
  display: grid;
  grid-gap: 1rem;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .product-section {
    max-width: 1024px;
    margin: 0 auto;
    padding: 4rem;
  }
}

article.product-card,
article.product {
  background-color: #fff;
  background-color: var(--background);
  color: #000;
  color: var(--primary);
  border: solid 0.0625rem currentColor;
  border-radius: 0.25rem;
}

article.product > section > header:not(:first-child),
article.product > section > section:not(:first-child) {
  border-top: solid 0.0625rem currentColor;
}

article.product > * {
  outline: solid 0.0625rem currentColor;
  outline-offset: 0;
}

@media (min-width: 1240px) {
  article.product > section > section.details {
    grid-template-columns: auto auto 1fr;
  }
}

.primary {
  background-color: #000;
  color: #fff;
  border-color: #000;
}

.button {
  background: transparent;
  font-size: 1rem;
  line-height: 1.5;
  --line-height: 1.5rem;
  padding: 0.75rem 1rem;
  border: solid 0.0625rem currentColor;
  color: currentColor;
  border-radius: 0.25rem;
  font-family: inherit;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(0, -webkit-max-content);
  grid-auto-columns: minmax(0, max-content);
  display: inline-grid;
  align-items: center;
  justify-content: center;
  grid-gap: 0.5rem;
  gap: 0.5rem;
  cursor: pointer;
  -webkit-text-decoration: none;
  text-decoration: none;
  transition: all 0.14s ease-out;
}

article.product-card {
  position: relative;
  transition: all 0.14s ease-out;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

article.product-card,
article.product {
  background-color: #fff;
  background-color: var(--background);
  color: #000;
  color: var(--primary);
  border: solid 0.0625rem currentColor;
  border-radius: 0.25rem;
}

a.stretched-link {
  -webkit-text-decoration: none;
  text-decoration: none;
}

article.product-card header {
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 0.0625rem currentColor;
}

article.product-card footer {
  display: flex;
}

article.product-card footer > *.more {
  flex-grow: 1;
}

article.product-card footer > *:not(:last-child) {
  border-right: solid 0.0625rem currentColor;
}

article.product-card footer > * {
  padding: 0.5rem 1rem;
}

.more {
  display: grid;
  font-size: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: minmax(0, max-content);
  align-items: center;
  flex-shrink: 0;
  grid-gap: 0.25rem;
  gap: 0.25rem;
  grid-template-columns: none;
}

.product-card-grid {
  padding: 0 20px;
  --min-grid-absolute-size: 16rem;
  --max-grid-relative-size: 33%;
}

.grid,
.product-card-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(
      max(
        min(var(--min-grid-absolute-size), 100%),
        var(--max-grid-relative-size) - 1rem
      ),
      1fr
    )
  );
  grid-gap: 1rem;
  gap: 1rem;
}

.pill {
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.5rem 0.75rem;
  background-color: #fff;
  background-color: var(--background);
  color: #000;
  color: var(--primary);
  border: solid 0.0625rem currentColor;
  border-radius: 10rem;
  font-family: inherit;
  max-width: 100%;
  min-width: 0;
  font-size: 0.8rem;
  line-height: 1.3;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.stack {
  padding: 0;
  display: grid;
  background-color: rgba(0, 0, 0, 0.03);
  color: #000;
  border: solid 0.0625rem currentColor;
  border-radius: 0.25rem;
}

.bg-salmon {
  background-color: #ffa475;
}

.logo-container {
  padding-bottom: 48px;
  display: block;
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 3rem;
    padding-bottom: 4rem;
  }
}

.section {
  position: relative;
  padding-top: 4rem;
  padding-bottom: 5rem;
  border-bottom: 2px solid #000;
}

@media screen and (max-width: 991px) {
  .container {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

.container {
  width: 100%;
  padding-right: 4vw;
  padding-left: 4vw;
}

.section-intro {
  display: grid;
  width: 65vw;
  max-width: 45rem;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  text-align: center;
}

.section.small {
  padding-top: 3rem;
  padding-bottom: 4rem;
}

@media screen and (max-width: 991px) {
  .section.small {
    padding-top: 2.5rem;
    padding-bottom: 3rem;
  }
}

.plan {
  box-shadow: 6px 6px 0 0 #000;
  transform: translate(-6px, -6px);
  border: 2px solid #000;
  border-radius: 0.375rem;
  overflow: hidden;
}

.plan-wrap {
  display: flex;
  overflow: hidden;
  width: 100%;
  border-radius: 0.375rem;
  flex-direction: column;
  color: #000;
  background: #fff;
}

.plan-content {
  display: grid;
  padding: 2rem 2.5rem;
  padding-bottom: 1.5rem;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 1.5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.plan-name {
  margin: 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.plan-switch {
  display: grid;
  grid-gap: 10px;
  width: 200px;
  margin: 0 auto;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  font-size: 0.8rem;
  place-items: center;
  text-transform: uppercase;
  font-weight: 600;
  justify-content: center;
}

.confetti {
  margin: 0 auto;
  padding-right: 60px;
}

.h-screen {
  height: 100vh;
}

.h-screen-navbar {
  min-height: calc(100vh - 72px);
}

.welcome {
  display: grid;
  grid-auto-rows: 1fr;
  grid-row-gap: 2rem;
}

.download-link {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
